alive-progress==1.6.2
asgiref==3.3.1
autopep8==1.5.5
backcall==0.2.0
cached-property==1.5.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.6
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.0rc2
Django==3.1.7
django-cacheops==5.1
django-cors-headers==3.7.0
django-rest-auth==0.9.5
django-rest-framework==0.1.0
django-silk==4.1.0
django-templated-mail==1.1.1
django-url-filter==0.3.15
djangorestframework==3.12.2
djangorestframework-simplejwt==4.6.0
djoser==2.1.0
drf-yasg==1.20.0
enum-compat==0.0.3
funcy==1.15
gprof2dot==2021.2.21
idna==2.10
inflection==0.5.1
ipython==7.20.0
ipython-genutils==0.2.0
itypes==1.2.0
jedi==0.18.0
Jinja2==2.11.3
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.4
numpy==1.20.1
oauthlib==3.1.0
packaging==20.9
parso==0.8.1
pickleshare==0.7.5
Pillow==8.1.2
progress==1.5
prompt-toolkit==3.0.16
psycopg2==2.8.6
pycodestyle==2.6.0
pycparser==2.20
Pygments==2.8.0
PyJWT==2.0.1
pyparsing==2.4.7
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2021.1
redis==3.5.3
requests==2.25.1
requests-oauthlib==1.3.0
ruamel.yaml==0.16.12
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==4.0.3
sqlparse==0.4.1
toml==0.10.2
traitlets==5.0.5
uritemplate==3.0.1
urllib3==1.26.3
wcwidth==0.2.5
